spring.data.mongodb.uri=mongodb://localhost:27017/playlist_service

server.error.include-message=always
server.error.include-binding-errors=always

server.port=8082

spring.application.name=playlist-service




